1485223336858	Delete resource 'due-custom-sketch/test'
1485223348065	Delete resource 'due-custom-sketch/libTest'
1485223358436	Delete resource 'due-custom-sketch/lib'
1485223394747	Delete resource 'due-custom-sketch/Debug/due-custom-sketch'
1485223429704	Delete resource 'due-custom-sketch/src/main.cpp'
1485223807425	Delete resource 'due-custom-sketch/Debug/libTest'
1485223831522	Delete resource 'due-custom-sketch/Debug/test'
1485223957092	Delete resource 'due-custom-sketch/Debug/libdue-custom-sketchLibrary.so'
1485224109399	Delete resource 'due-custom-sketch/Debug/libdue-custom-sketch.so'
1485225863644	Delete resource 'due-custom-sketch/Debug/src/main.d'
1485314207265	Delete resource 'due-synth-runner'
1485490385741	Delete resource 'due-sketch-board-runner'
1485563221109	Delete resource 'due_sketch/libraries'
1485624021960	Delete resource 'due_sketch'
